REACT_APP_KAKAO_KEY="da5408452327cf1c5aca2d19384b3d1b"
REACT_APP_URL="http://localhost:8080"
REACT_APP_REDIRECT_URI="http://localhost:3000/oauth/kakao"
REACT_APP_GOOGLE_CLIENT_ID="761812531667-sr1001etoj40rrp5eh5hbiivdknbe5uq.apps.googleusercontent.com"
REACT_APP_GOOGLE_SECRET_KEY="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"
REACT_APP_GOOGLE_REDIRECT_URI="http://localhost:8080/oauth/google/callback"